Repository: coopengo/tryton
Catalog: sao/locale/*.po
Languages: ca, fr, nl, pt, zh_cn

source: Are your sure to leave?
ca: Esteu segur que voleu sortir?
fr: Êtes-vous sûr de quitter ?
nl: Ben je zeker dat je weggaat?
pt: Tem certeza que deseja sair?
zh_cn: 您确定要离开吗？

source: Incompatible version of the server.
ca: El client no és compatible amb la versió del servidor.
fr: Version du serveur incompatible.
nl: Onjuiste versie van de server.
pt: Versão incompatível do servidor.
zh_cn: 服务器版本不兼容。

source: Version mismatch
ca: Versió incompatible
fr: Version incompatible
nl: Foutieve versie
pt: Incompatibilidade de versão
zh_cn: 版本不匹配

source: Could not connect to the server.
ca: No s'ha pogut connectar amb el servidor.
fr: Impossible de se connecter au serveur.
nl: Kan geen verbinding maken met server.
pt: Não foi possível conectar-se ao servidor.
zh_cn: 无法连接服务器.

source: Connection error
ca: Error de connexió
fr: Erreur de connexion
nl: Verbindingsfout
pt: Erro de conexão
zh_cn: 连接错误

source: Check menu entries to add favorites
ca: Marqueu les entrades del menú per afegir-les als preferits
fr: Cochez des entrées du menu pour ajouter des favoris
nl: Vink menu-items aan om ze aan de favorieten toe te voegen

source: Add to favorites
ca: Afegeix als preferits
fr: Ajouter aux favoris
nl: Toevoegen aan favorieten

source: Remove from favorites
ca: Elimina dels preferits
fr: Retirer des favoris
nl: Verwijderen uit favorieten

source: Favorites
ca: Preferits
fr: Favoris
nl: Favorieten
pt: Favoritos
zh_cn: 收藏(_V)

source: New
ca: Nou
fr: Nouveau
nl: Nieuw
pt: Novo
zh_cn: 新建

source: Save
ca: Desa
fr: Enregistrer
nl: Opslaan
pt: Gravar
zh_cn: 保存

source: Switch
ca: Canvia la vista
fr: Basculer
nl: Omschakelen
pt: Alternar
zh_cn: 切换

source: Reload/Undo
ca: Recarrega/Desfés
fr: Recharger/Annuler
nl: Ongedaan maken / herladen
pt: Recarregar/Desfazer
zh_cn: 刷新/撤销

source: Duplicate
ca: Duplica
fr: Dupliquer
nl: Duplicaat
pt: Duplicar
zh_cn: 复制

source: Delete
ca: Elimina
fr: Supprimer
nl: Verwijderen
pt: Apagar
zh_cn: 删除

source: Previous
ca: Anterior
fr: Précédent
nl: Vorige
pt: Anterior
zh_cn: 向前

source: Next
ca: Següent
fr: Suivant
nl: Volgende
pt: Próximo
zh_cn: 向后

source: Search
ca: Cerca
fr: Rechercher
nl: Zoeken
pt: Buscar
zh_cn: 查找

source: Close Tab
ca: Tanca pestanya
fr: Fermer l'onglet
nl: Tabblad sluiten
pt: Fechar aba
zh_cn: 关闭标签

source: Undo close tab
fr: Annuler la fermeture de l'onglet

source: Attachment
ca: Adjunt
fr: Pièce jointe
nl: Bijlage
pt: Anexo
zh_cn: 附件

source: Toggle Menu
fr: Masquer/afficher le menu

source: Relate
ca: Relacionat
fr: Relation
nl: Gerelateerd
pt: Relacionar
zh_cn: 关联

source: Print
ca: Imprimeix
fr: Imprimer
nl: Afdrukken
pt: Imprimir
zh_cn: 打印

source: Email
ca: Correu electrònic
fr: Courriel

source: Previous tab
ca: Pestanya anterior
fr: Onglet précédent
nl: Vorig tabblad
pt: Aba anterior
zh_cn: 上一标签(_P)

source: Next tab
ca: Pestanya següent
fr: Onglet suivant
nl: Volgend tabblad
pt: Próxima aba
zh_cn: 下一标签(_N)

source: Global search
ca: Cerca global
fr: Recherche globale
nl: Algemeen zoeken
pt: Pesquisa global
zh_cn: 全局查找

source: Show this help
ca: Mostra aquesta ajuda
fr: Affiche cette aide
nl: Toon deze hulp
pt: Mostra esta ajuda
zh_cn: 显示此帮助

source: Show/Hide access keys
ca: Mostra/Amaga les tecles ràpides
fr: Afficher/Masquer les touches d'accès
nl: Toegangssleutels tonen/verbergen
pt: Mostrar/Ocultar chaves de acesso
zh_cn: 显示/隐藏访问关键字

source: Help
ca: Ajuda
fr: Aide
pt: Ajuda
zh_cn: 帮助

source: Close
ca: Tanca
fr: Fermer
nl: Sluiten
pt: Fechar
zh_cn: 关闭

source: Keyboard shortcuts
ca: Dreceres de teclat
fr: Raccourcis clavier
nl: Toetsenbord sneltoetsen
pt: Teclas de atalho
zh_cn: 键盘快捷键

source: Global shortcuts
ca: Dreceres globals
fr: Raccourcis globaux
nl: algemene snelkoppeling
pt: Atalhos Globais
zh_cn: 全局快捷方式

source: Tab shortcuts
ca: Dreceres de la pestanya
fr: Raccourcis d'onglet
nl: Tab snelkoppelingen
pt: Atalhos para abas
zh_cn: 标签快捷方式

source: Unable to reach the server.
ca: No s'ha pogut connectar amb el servidor.
fr: Impossible de joindre le serveur.
nl: Kan geen verbinding maken met server.
pt: Não foi possível se conectar ao servidor.
zh_cn: 无法连接服务器.

source: Error: "%1". Try again later.
ca: Error: "%1". Proveu-ho de nou més tard.
fr: Erreur : « %1 ». Réessayez plus tard.
nl: Te veel aanvragen. Probeer het later nog eens.
pt: Erro: "%1". Tente novamente mais tarde.

source: Login
ca: Accedeix
fr: Connexion
nl: Inloggen
pt: Entrar
zh_cn: 登录

source: Database
ca: Base de dades
fr: Base de données
pt: Banco de dados
zh_cn: 数据库

source: User name
ca: Nom d'usuari
fr: Nom d'utilisateur
nl: Gebruikersnaam
pt: Nome do Usuário
zh_cn: 用户名

source: Sandboxes
fr: Environnements de test

source: Login with
ca: Identificar-se amb
fr: Connexion avec
nl: Inloggen met
pt: Entrar com
zh_cn: 登录

source: Too many requests. Try again later.
ca: Massa peticions. Proveu-ho de nou més tard.
fr: Trop de demandes. Réessayez plus tard.
nl: Te veel verzoeken. Probeer het later nog eens.
pt: Muitas solicitações. Tente novamente depois.
zh_cn: 请求太多，请稍后重试.

source: Not found.
ca: No s'han trobat.
fr: Pas trouvé.
nl: Niet gevonden.
pt: Não encontrado.
zh_cn: 无符合条件的数据.

source: Send you an email to reset your password.
ca: Reb un correu electrònic per restablir la teva contrasenya.
fr: Envoyez-vous un courriel pour réinitialiser votre mot de passe.
nl: Stuurt u een email om het wachtwoord te resetten.
pt: Envie um email para redefinir a sua senha.

source: Reset forgotten password
ca: Restableix la contrasenya
fr: Réinitialiser le mot de passe oublié
nl: Reset vergeten wachtwoord
pt: Redefinir senha esquecida

source: A request to reset your password has been sent. Please check your mailbox.
ca: S'ha enviat una sol·licitud per restablir la contrasenya. Si us plau, comproveu la vostra bústia de correu.
fr: Une demande de réinitialisation de votre mot de passe a été envoyée. Veuillez vérifier votre boîte aux lettres.
nl: Een verzoek om uw wachtwoord te resetten is verstuurd. Controller uw mailbox.
pt: Foi enviada uma solicitação para redefinir a sua senha. Verifique a sua caixa de entrada, por favor.

source: Your selection:
ca: La vostra selecció:
fr: Votre sélection :
nl: Uw selectie:
pt: Sua seleção:
zh_cn: 已选择:

source: Cancel
ca: Cancel·la
fr: Annuler
nl: Annuleer
pt: Cancelar
zh_cn: 取消

source: OK
ca: D'acord
fr: Valider
zh_cn: 确定

source: Y
ca: A
fr: A
nl: J
pt: A
zh_cn: 年

source: w
ca: S
fr: S
pt: s
zh_cn: 星期

source: d
fr: j
zh_cn: 日

source: By:
ca: Per:
fr: Par :
nl: Door:
pt: Por:

source: Yes
ca: Si
fr: Oui
nl: Ja
pt: Sim
zh_cn: 是

source: True
ca: Verdader
fr: Vrai
nl: Waar
pt: Verdadeiro
zh_cn: 真

source: t
ca: v
fr: v
nl: w (t)
pt: v

source: False
ca: Fals
fr: Faux
nl: Onwaar
pt: Falso
zh_cn: 假

source: Show / Hide more
fr: Afficher / Masquer la suite

source: Copy
fr: Copier

source: Copied!
fr: Copié !

source: Do you want to proceed?
ca: Voleu continuar?
fr: Souhaitez-vous continuer ?
nl: Doorgaan?
pt: Você deseja continuar?
zh_cn: 继续此项操作 ?

source: No
fr: Non
nl: Nee
pt: Não
zh_cn: 否

source: Concurrency Warning
ca: Avís de concurrència
fr: Avertissement de concurrence
nl: Simultaan gebruik waarschuwing
pt: Alerta de concorrência

source: This record has been modified while you were editing it.
ca: Aquest registre ha estat modificat mentre l'editàveu.
fr: Cet enregistrement a été modifié pendant que vous étiez en train de l'éditer.
nl: Dit record werd gewijzigd terwijl u het aan het bewerken was.
pt: Este registro foi modificado enquanto você o editava.
zh_cn: 在你编辑的时候，这条记录已经被更改.

source: Choose:
ca: Trieu:
fr: Choisissez :
nl: Kiezen:
pt: Escolha:
zh_cn: 选择：

source: "Cancel" to cancel saving;
ca: "Cancel·la" per no desar;
fr: « Annuler » pour annuler vos modifications ;
nl: "Annuleren" om het opslaan te annuleren;
pt: "Cancelar" para cancelar a gravação;
zh_cn: "取消" 不保存;

source: "Compare" to see the modified version;
ca: "Compara" per veure la versi modificada;
fr: « Comparer » pour voir la nouvelle version ;
nl: "Vergelijken" om de gewijzigde versie te zien;
pt: "Comparar" para ver a versão modificada;
zh_cn: "对比" 查看变更的数据;

source: "Write Anyway" to save your current version.
ca: "Desa de totes formes" per desar els vostres canvis.
fr: « Écraser » pour enregistrer votre version actuelle.
nl: "Overschrijven" om de huidige versie te bewaren.
pt: "Forçar Escrita" para gravar sua versão atual.
zh_cn: "覆写" 保存当前数据.

source: Compare
ca: Compara
fr: Comparer
nl: Vergelijk
pt: "Escrever mesmo assim" para gravar sua versão atual
zh_cn: 比较

source: Compare: %1
ca: Compara: %1
fr: Comparer : %1
nl: Vergelijk:% 1
pt: Comparar: %1
zh_cn: 比较: %1

source: Write Anyway
ca: Desa de totes formes
fr: Écraser
nl: Overschrijven
pt: Forçar Escrita
zh_cn: 覆写

source: Application Error
ca: Error d'aplicació
fr: Erreur applicative
nl: Applicatiefout
pt: Erro no Sistema
zh_cn: 程序错误

source: Details
ca: Detalls
fr: Détails
pt: Detalhes

source: Report Bug
ca: Informa de l'error
fr: Rapporter un bogue
nl: Programmafout melden
pt: Relatar Erro
zh_cn: 报告Bug

source: Processing
ca: Processant
fr: Traitement en cours
nl: In behandeling
pt: Processando
zh_cn: 正在处理

source: Search...
ca: Cerca...
fr: Recherche...
nl: Zoeken...
pt: Buscar...
zh_cn: 查找...

source: Create...
ca: Crea...
fr: Créer...
nl: Maak ...
pt: Criar...
zh_cn: 新建...

source: Create "%1"...
ca: Crea "%1"...
fr: Créer « %1 »...
nl: Maak "%1"...
pt: Criar "%1"...
zh_cn: 新建 "%1"...

source: Download
ca: Baixa
fr: Télécharger
pt: Baixar
zh_cn: 下载

source: Bold
ca: Negreta
fr: Gras
nl: Vet
pt: Negrito
zh_cn: 粗体

source: Italic
ca: Cursiva
fr: Italique
nl: Cursief
pt: Itálico
zh_cn: 斜体

source: Underline
ca: Subratllat
fr: Souligné
nl: Onderstrepen
pt: Sublinhado
zh_cn: 下划线

source: Font
ca: Tipus de lletra
fr: Police
nl: lettertype
pt: Fonte
zh_cn: 字体

source: Size
ca: Mida
fr: Taille
nl: Grootte
pt: Tamanho
zh_cn: 大小

source: Justify Right
ca: Justificar a la dreta
fr: Justifié à droite
nl: Uitvullen rechts
pt: Justificar à Direita
zh_cn: 右对齐

source: Justify Left
ca: Justificar a l'esquerra
fr: Justifié à gauche
nl: Links uitvullen
pt: Justificar à Esquerda
zh_cn: 最对齐

source: Justify Center
ca: Justificar al centre
fr: Centré
nl: Uitvullen centrum
pt: Justificar ao Centro
zh_cn: 居中

source: Justify Full
ca: Justificar per complet
fr: Justifié
nl: Volledig uitvullen
pt: Justificar
zh_cn: 两端对齐

source: Edit...
fr: Éditer …

source: Report
fr: Rapports

source: Switch view
ca: Canvia la vista
fr: Basculer la vue
nl: Wissel van weergave
pt: Alternar a visão
zh_cn: 切换视图

source: Previous Record
ca: Registre anterior
fr: Enregistrement précédent
nl: Vorig record
pt: Registro anterior
zh_cn: 前一条记录

source: Next Record
ca: Registre següent
fr: Enregistrement suivant
nl: Volgend record
pt: Próximo registro
zh_cn: 后一条记录

source: Create a new record
ca: Crea un nou registre
fr: Créer un nouvel enregistrement
nl: Maak een nieuw record
pt: Criar um novo registro
zh_cn: 新建记录

source: Save this record
ca: Desa aquest registre
fr: Enregistrer cette entrée
nl: Record opslaan
pt: Gravar este registro
zh_cn: 保存当前记录

source: Reload
ca: Recarrega
fr: Recharger
nl: Herladen
pt: Recarregar
zh_cn: 重载

source: View Logs...
ca: Veure registres...
fr: Voir les journaux...
nl: Bekijk Logboek...
pt: Ver Logs...
zh_cn: 浏览日志...

source: Show revisions...
ca: Mostra revisions...
fr: Afficher les révisions...
nl: Revisies weergeven ...
pt: Mostrar revisões...
zh_cn: 显示修订版本...

source: Add an attachment to the record
ca: Afegeix un adjunt al registre
fr: Ajouter un attachement à l'enregistrement
nl: Voeg een bijlage toe aan het record
pt: Adicionar um anexo ao registro
zh_cn: 为当前记录添加附件

source: Add a note to the record
ca: Afegeix una nota al registre
fr: Ajouter une note à l'enregistrement
nl: Voeg een notitie toe aan het record
pt: Adicionar uma nota ao registro
zh_cn: 为当前记录添加注释

source: Chat on the record
ca: Xateja en el registre
fr: Chatter sur l'enregistrement
nl: Chat op de record
pt: Bate-papo no registrado

source: Email...
ca: Correu electrònic...
fr: Courriel...

source: Send an email using the record
ca: Envieu un correu electrònic utilitzant el registre
fr: Envoyer un courriel en utilisant l'enregistrement
nl: Stuur een email met behulp van het record
pt: Enviar um email utilizando o registro

source: Export
ca: Exporta
fr: Exporter
nl: Exporteren
pt: Exportar
zh_cn: 导出

source: Import
ca: Importa
fr: Importer
nl: Importeer
pt: Importar
zh_cn: 导入

source: The following action requires to close all tabs. Do you want to continue?
ca: L'acció seleccionada requereix tancar totes les pestanyes. Voleu continuar?
fr: L'action suivante nécessite de fermer tous les onglets. Voulez-vous continuer ?
nl: De volgende actie vereist het sluiten van alle tabbladen. Verder gaan?
pt: A seguinte ação requer que todas as abas sejam fechadas. Você deseja continuar?
zh_cn: 该操作需要关闭所有标签. 是否继续？

source: Launch action
ca: Executa acció
fr: Lancer une action
nl: Actie uitvoeren
pt: Iniciar ação
zh_cn: 执行操作

source: Open related records
ca: Obre registres relacionats
fr: Ouvrir les enregistrements liés
nl: Open gerelateerde records
pt: Abrir registos relacionados
zh_cn: 打开关联记录

source: Print report
ca: Imprimeix informe
fr: Imprimer un rapport
nl: Rapport afdrukken
pt: Imprimir relatório
zh_cn: 打印报告

source: This record has been modified do you want to save it?
ca: Aquest registre ha estat modificat. Voleu desar-lo?
fr: Cette entrée a été modifiée. Voulez-vous l'enregistrer ?
nl: Dit record is aangepast. Wilt u de wijzigingen opslaan?
pt: Este registro foi modificado você deseja salvá-lo?
zh_cn: 记录有改动 是否保存？

source: Record saved.
ca: Registre desat.
fr: Entrée enregistrée.
nl: Record opgeslagen.
pt: Registro salvo.
zh_cn: 记录保存成功.

source: Working now on the duplicated record(s).
ca: Està treballant amb un registre(s) duplicat.
fr: Sur les enregistrement(s) dupliqué(s) maintenant.
nl: Aan het werk op het(de) gekopieerde record(s).
pt: Trabalhando agora no(s) registro(s) duplicado(s).
zh_cn: 正在处理重复记录.

source: Are you sure to remove this record?
ca: Esteu segur que voleu eliminar aquest registre?
fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ?
nl: Weet u zeker dat u dit record wilt verwijderen?
pt: Você tem certeza que deseja apagar este registro?
zh_cn: 确定要删除这条记录吗？

source: Are you sure to remove those records?
ca: Esteu segur que voleu eliminar aquests registres?
fr: Êtes-vous sûr de vouloir supprimer ces enregistrements ?
nl: Weet u zeker dat u deze records wilt verwijderen?
pt: Você tem certeza que deseja apagar estes registros?
zh_cn: 确定要删除这些记录？

source: Records removed.
ca: Registres eliminats.
fr: Enregistrements supprimés.
nl: Records verwijderd.
pt: Registros excluídos.
zh_cn: 记录已成功删除.

source: Records not removed.
ca: Els registres no s'han eliminat.
fr: Enregistrements non supprimés.
nl: Records niet verwijderd.
pt: Registros não excluídos.
zh_cn: 所选记录未删除成功.

source: You have to select one record.
ca: Ha de seleccionar un registre.
fr: Vous devez sélectionner un enregistrement.
nl: U moet één record selecteren.
pt: É necessário selecionar um registro.
zh_cn: 需要选择一条记录.

source: Add...
ca: Afegeix...
fr: Ajouter...
nl: Toevoegen...
pt: Adicionar...
zh_cn: 添加...

source: Preview
ca: Previsualitza
fr: Aperçu
nl: Voorbeeld
pt: Pré-visualização
zh_cn: 预览

source: Manage...
ca: Gestiona...
fr: Gérer...
nl: Beheren...
pt: Gerenciar...
zh_cn: 管理...

source: Template
ca: Plantilla
fr: Modèle
nl: Sjabloon
pt: Modelo
zh_cn: 模板

source: Attachment (%1)
ca: Adjunts (%1)
fr: Pièce jointe (%1)
nl: Bijlage (%1)
pt: Anexo (%1)
zh_cn: 附件(%1)

source: Filters
ca: Filtres
fr: Filtres
pt: Filtros
zh_cn: 筛选

source: Clear Search
ca: Netejar la cerca
fr: Effacer la recherche
nl: Wis zoeken
pt: Limpar Busca
zh_cn: 清除搜索

source: Bookmarks
ca: Cerques preferides
fr: Marques-pages
nl: bladwijzers
pt: Favoritos
zh_cn: 书签

source: Remove this bookmark
ca: Elimina de les cerques preferides
fr: Supprimer ce marque-page
nl: Verwijder deze bladwijzer
pt: Remover este favorito
zh_cn: 移除书签

source: Bookmark this filter
ca: Desa com a cerca preferida
fr: Sauver ce filtre
nl: Maak een bladwijzer voor dit filter
pt: Adicionar este filtro aos favoritos
zh_cn: 收藏当前筛选器

source: Bookmark Name:
ca: Nom de la cerca preferida:
fr: Nom du marque-page :
nl: Bladwijzer naam:
pt: Nome do favorito:
zh_cn: 书签名称:

source: Show active records
ca: Mostra registres actius
fr: Montrer les enregistrements actifs
nl: Geef actieve records weer
pt: Mostrar registros ativos
zh_cn: 显示已启用记录

source: Show inactive records
ca: Mostra registres inactius
fr: Montrer les enregistrements inactifs
nl: Geef niet-actieve records weer
pt: Mostrar registros inativos
zh_cn: 显示未启用记录

source: Find
ca: Cerca
fr: Chercher
nl: Zoeken
pt: Localizar
zh_cn: 查找

source: From
ca: De
fr: De
nl: Van
pt: De
zh_cn: 从

source: To
ca: A
fr: À
nl: Aan
pt: Para
zh_cn: 至

source: Open the calendar
ca: Obre el calendari
fr: Ouvrir le calendrier
nl: Open kalender
pt: Abrir o calendário
zh_cn: 打开日历

source: Created by
ca: Creat per
fr: Créé par
nl: Aangemaakt door
pt: Criardo por
zh_cn: 创建者

source: Created at
ca: Creat el
fr: Crée le
nl: Aanmaakdatum
pt: Criado em
zh_cn: 创建日期

source: Modified by
ca: Modificat per
fr: Modifié par
nl: Aangepast door
pt: Modificado por
zh_cn: 修改者

source: Modified at
ca: Modificat el
fr: Modifié le
nl: Gewijzigd om
pt: Modificado em
zh_cn: 修改于

source: "%1" is required.
ca: "%1" és obligatori.
fr: Le champ « %1 » est requis.
nl: "%1" is vereist.
pt: "%1" é necessário.
zh_cn: "%1" 是必填项.

source: "%1" is not valid according to its domain.
ca: "%1" no és vàlid segons el seu domini.
fr: « %1 » n'est pas valide selon son domaine.
nl: "%1" is niet geldig volgens zijn domein.
pt: "%1" não é válido de acordo com seu domínio.
zh_cn: 根据域设置，"%1" 不可用.

source: The values of "%1" are not valid.
ca: Els valors de "%1" no són vàlids.
fr: Les valeurs de « %1 » ne sont pas valides.
nl: De waarden van "%1" zijn niet geldig.
pt: Os valores de "%1" são inválidos.
zh_cn: "%1" 的取值不可用.

source: The value of "%1" is not valid.
fr: Les valeurs de « %1 » ne sont pas valides.

source: Pre-validation
ca: Prevalidació
fr: Pré-validation
nl: Pre-validatie
pt: Pré-validação
zh_cn: 预校验

source: Scan
ca: Escaneja
fr: Scanner
nl: Scannen
pt: Escaneamento
zh_cn: 扫码

source: Clear
ca: Neteja
fr: Effacer
nl: Wissen
pt: Limpar
zh_cn: 清除

source: Translate
ca: Tradueix
fr: Traduire
nl: Vertalen
pt: Traduzir
zh_cn: 翻译

source: Edit
ca: Edita
fr: Éditer
nl: Bewerken
pt: Editar
zh_cn: 编辑

source: Fuzzy
ca: Dubtosa
fr: Floue
nl: Onzeker
pt: Vago
zh_cn: 模糊

source: You need to save the record before adding translations.
ca: Heu de desar el registre abans d'afegir traduccions.
fr: Vous devez enregistrer l'entrée avant d'ajouter des traductions.
nl: U moet de record opslaan voordat u vertalingen kunt toevoegen.
pt: É necessário salvar o registro antes de adicionar traduções.
zh_cn: 请先保存已翻译条目，然后再增加新翻译 .

source: No other language available.
ca: No hi ha cap altre idioma disponible.
fr: Pas d'autre langue disponible.
nl: Geen andere taal beschikbaar.
pt: Não há outro idioma disponível.
zh_cn: 没有其他可翻译语言.

source: Show
ca: Mostra
fr: Afficher
nl: Toon
pt: Mostrar
zh_cn: 显示

source: Hide
ca: Amaga
fr: Masquer
nl: Verbergen
pt: Ocultar
zh_cn: 隐藏

source: Select a color for "%1"
ca: Seleccioneu un color per a "%1"
fr: Sélectionner une couleur pour « %1 »
nl: Selecteer een kleur voor "%1"
pt: Selecione uma cor para "%1"

source: Open the record
ca: Obre el registre
fr: Ouvrir l'enregistrement
nl: Open het record
pt: Abrir o registro
zh_cn: 打开记录

source: Clear the field
ca: Buida el camp
fr: Effacer le champ
nl: Wis het veld
pt: Limpar o campo
zh_cn: 清除字段 <Del>

source: Search a record
ca: Cerca un registre
fr: Chercher un enregistrement
nl: Zoek een record
pt: Buscar um registro
zh_cn: 搜索记录

source: No %1 yet!
fr: Vide

source: Add
ca: Afegeix
fr: Ajouter
nl: Toevoegen
pt: Adicionar
zh_cn: 添加

source: Remove
ca: Elimina
fr: Enlever
nl: Verwijderen
pt: Remover
zh_cn: 删除

source: Open
ca: Obre
fr: Ouvrir
nl: Openen
pt: Abrir
zh_cn: 打开

source: Undelete
ca: Recupera
fr: Restaurer
nl: wissen ongedaan maken
pt: Recuperar
zh_cn: 回滚

source: Restore
ca: Restaurar
fr: Restaurer
nl: Herstellen
pt: Restaurar

source: Save As
ca: Anomena i desa
fr: Enregistrer sous
nl: Opslaan als
pt: Salvar como
zh_cn: 另存为

source: Save As...
ca: Desa com...
fr: Enregistrer sous...
nl: Opslaan als...
pt: Salvar como...
zh_cn: 另存为...

source: Select
ca: Selecciona
fr: Sélectionner
nl: Selecteer
pt: Selecionar
zh_cn: 选择

source: Select...
ca: Selecciona...
fr: Sélectionner...
nl: Selecteer ...
pt: Selecionar...
zh_cn: 选择...

source: Open...
ca: Obre...
fr: Ouvrir...
nl: Openen...
pt: Abrir...
zh_cn: 打开...

source: Choose a language
ca: Escull un idioma
fr: Choisir une langue
nl: Kies een taal
pt: Selecione um idioma
zh_cn: 选择一种语言

source: No records yet
fr: Vide

source: Copy Selected Rows
ca: Copia files seleccionades
fr: Copier les lignes sélectionnées
nl: Kopieer geselecteerde regels
pt: Copiar Linhas Selecionadas

source: Reset Column Widths
ca: Restableix l'amplada de les columnes
fr: Réinitialiser la largeur des colonnes
nl: Reset kolombreedtes
pt: Redefinir larguras de colunas

source: #ERROR
fr: #ERREUR
nl: #FOUT
pt: #ERRO
zh_cn: #错误

source: Failed to copy text to clipboard: %1
ca: No s'ha pogut copiar el text al porta-retalls: %1
fr: Échec de la copie du texte dans le presse-papiers : %1
nl: Tekst kopiëren naar klembord mislukt: %1

source: More
ca: Més
fr: Plus
nl: Meer
pt: Mais
zh_cn: 更多

source: Today
ca: Avui
fr: Aujourd'hui
nl: Vandaag
pt: Hoje
zh_cn: 今天

source: Month
ca: Mes
fr: Mois
nl: Maand
pt: Mês
zh_cn: 月视图

source: Week
ca: Setmana
fr: Semaine
pt: Semana
zh_cn: 周

source: Day
ca: Dia
fr: Jour
nl: Dag
pt: Dia
zh_cn: 日视图

source: Select your action
ca: Seleccioneu la vostra acció
fr: Sélectionnez votre action
nl: Selecteer een actie
pt: Selecione sua ação
zh_cn: 选择一项操作

source: No action defined.
ca: No s'ha definit cap acció.
fr: Pas d'action définie.
nl: Geen actie gedefinieerd.
pt: Nenhuma ação definida.
zh_cn: 没有定义任何操作 .

source: Discard changes
ca: Descartar els canvis
fr: Annuler les modifications
nl: Wijzigingen ongedaan maken
pt: Descartar mudanças
zh_cn: 放弃更改

source: Save and New
ca: Guarda i nou
fr: Enregistrer et nouveau
nl: Opslaan en nieuw
pt: Salvar e Novo
zh_cn: 保存和新建

source: Add and New
ca: Afegeix i nou
fr: Ajouter et nouveau
nl: Toevoegen en nieuw
pt: Adicionar e Novo
zh_cn: 添加和新建

source: Apply changes
ca: Aplica canvis
fr: Appliquer les modifications
nl: Wijzigingen opslaan
pt: Aplicar mudanças
zh_cn: 应用更改

source: Attachments (%1)
ca: Adjunts (%1)
fr: Pièces jointes (%1)
nl: Bijlagen (%1)
pt: Anexo (%1)
zh_cn: 附件(%1)

source: Logs (%1)
ca: Registres (%1)
fr: Journaux (%1)
nl: Logboeken (%1)
pt: Registros de Logs (%1)
zh_cn: 日志 (%1)

source: Model:
fr: Modèle :
pt: Modelo:
zh_cn: 模型:

source: Created by:
ca: Creat per:
fr: Crée par :
nl: Aangemaakt door:
pt: Criado por:
zh_cn: 创建者:

source: Created at:
ca: Creat el:
fr: Crée le :
nl: Aanmaakdatum:
pt: Criado em:
zh_cn: 创建日期:

source: Last Modified by:
ca: Última modificació per:
fr: Dernière modification par :
nl: Laatst aangepast door:
pt: Modificado pela Última vez por:
zh_cn: 上次修改人:

source: Last Modified at:
ca: Última modificació el:
fr: Dernière modification à :
nl: Laatst gewijzigd om:
pt: Última Modificação em:
zh_cn: 上次修改时间:

source: Search %1
ca: Cerca %1
fr: Recherche %1
nl: Zoek %1
pt: Buscar %1
zh_cn: 搜索 %1

source: Revision
ca: Revisió
fr: Révision
nl: Revisie
pt: Revisão
zh_cn: 修订版本

source: All Fields
ca: Tots els camps
fr: Tous les champs
nl: Alle velden
pt: Todos os Campos
zh_cn: 所有字段

source: Fields Selected
ca: Camps seleccionats
fr: Champs sélectionnés
nl: Geselecteerde Velden
pt: Campos Selecionados
zh_cn: 所选字段

source: CSV Parameters
ca: Paràmetres CSV
fr: Paramètres CSV
pt: Parâmetros CSV
zh_cn: CSV 参数

source: Delimiter:
ca: Separador:
fr: Délimiteur :
nl: Scheidingsteken:
pt: Separador:
zh_cn: 分隔符:
